<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.example.marian.finalbakingapp.activity.StepListActivity">

    <!--
    This layout is a two-pane layout for the Items
    master/detail flow.

    -->

    <fragment
        android:id="@+id/master_list_fragment"
        android:name="com.example.savior.bakingapp.StepsFragment"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:layout="@layout/step_fragment" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light" />

    <LinearLayout
        android:id="@+id/tablet_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <FrameLayout
            android:id="@+id/step_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/step_detail_ fragment" />

    </LinearLayout>

</LinearLayout>
